# TFG

./: .project
PrestecMaterialEsportiu-admin/: .project  bnd.bnd  build.gradle
PrestecMaterialEsportiu-admin/src/main/java/cat/diba/materialesportiu/admin/constants/: PrestecMaterialEsportiuAdminPanelCategoryKeys.java  PrestecMaterialEsportiuAdminPortletKeys.java
PrestecMaterialEsportiu-admin/src/main/java/cat/diba/materialesportiu/admin/portlet/: PrestecMaterialEsportiuAdminPortlet.java
PrestecMaterialEsportiu-admin/src/main/resources/content/: Language_en.properties
PrestecMaterialEsportiu-service/: .project  bnd.bnd  build.gradle  service.xml
PrestecMaterialEsportiu-service/src/main/java/cat/diba/materialesportiu/internal/activator/: PrestecMaterialEsportiuServiceBundleActivator.java
PrestecMaterialEsportiu-service/src/main/java/cat/diba/materialesportiu/internal/scheduler/: SampleScheduler.java
PrestecMaterialEsportiu-service/src/main/java/cat/diba/materialesportiu/model/impl/: ActivityBaseImpl.java  ActivityCacheModel.java  ActivityDependsOnBaseImpl.java  ActivityDependsOnCacheModel.java  ActivityDependsOnImpl.java  ActivityDependsOnModelImpl.java  ActivityImpl.java  ActivityModelImpl.java  LoanActivityBaseImpl.java  LoanActivityCacheModel.java  LoanActivityImpl.java  LoanActivityModelImpl.java  LoanBaseImpl.java  LoanCacheModel.java  LoanImpl.java  LoanModelImpl.java  LocalEntityBaseImpl.java  LocalEntityCacheModel.java  LocalEntityImpl.java  LocalEntityModelImpl.java  MaintenanceBaseImpl.java  MaintenanceCacheModel.java  MaintenanceImpl.java  MaintenanceModelImpl.java  MaterialBaseImpl.java  MaterialCacheModel.java  MaterialImpl.java  MaterialModelImpl.java
PrestecMaterialEsportiu-service/src/main/java/cat/diba/materialesportiu/service/base/: ActivityDependsOnLocalServiceBaseImpl.java  ActivityLocalServiceBaseImpl.java  LoanLocalServiceBaseImpl.java  (+4 more)
PrestecMaterialEsportiu-service/src/main/resources/: service.properties
(+157 files in other folders)
