Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PrestecMaterialEsportiu-api
Bundle-SymbolicName: cat.diba.materialesportiu.api
Bundle-Version: 1.0.0
Created-By: 1.8.0_181 (Oracle Corporation)
Export-Package: cat.diba.materialesportiu.exception;uses:="com.liferay
 .portal.kernel.exception";version="1.0.0",cat.diba.materialesportiu.m
 odel;uses:="com.liferay.expando.kernel.model,com.liferay.portal.kerne
 l.annotation,com.liferay.portal.kernel.bean,com.liferay.portal.kernel
 .exception,com.liferay.portal.kernel.model,com.liferay.portal.kernel.
 service,com.liferay.portal.kernel.util";version="1.0.0",cat.diba.mate
 rialesportiu.service;uses:="cat.diba.materialesportiu.exception,cat.d
 iba.materialesportiu.model,com.liferay.portal.kernel.dao.orm,com.life
 ray.portal.kernel.exception,com.liferay.portal.kernel.model,com.lifer
 ay.portal.kernel.search,com.liferay.portal.kernel.service,com.liferay
 .portal.kernel.transaction,com.liferay.portal.kernel.util";version="1
 .0.0",cat.diba.materialesportiu.service.persistence;uses:="cat.diba.m
 aterialesportiu.exception,cat.diba.materialesportiu.model,com.liferay
 .portal.kernel.dao.orm,com.liferay.portal.kernel.service,com.liferay.
 portal.kernel.service.persistence,com.liferay.portal.kernel.util";ver
 sion="1.0.0"
Import-Package: cat.diba.materialesportiu.exception,cat.diba.materiale
 sportiu.model,com.liferay.expando.kernel.model;version="[1.1,2)",com.
 liferay.portal.kernel.annotation;version="[6.3,7)",com.liferay.portal
 .kernel.bean;version="[7.1,8)",com.liferay.portal.kernel.dao.orm;vers
 ion="[7.3,8)",com.liferay.portal.kernel.exception;version="[7.2,8)",c
 om.liferay.portal.kernel.model;version="[2.0,2.1)",com.liferay.portal
 .kernel.search;version="[7.6,8)",com.liferay.portal.kernel.security.p
 ermission;version="[1.7,2)",com.liferay.portal.kernel.service;version
 ="[1.27,2)",com.liferay.portal.kernel.service.persistence;version="[1
 .16,2)",com.liferay.portal.kernel.transaction;version="[7.1,8)",com.l
 iferay.portal.kernel.util;version="[8.0,9)",org.osgi.framework;versio
 n="[1.8,2)",org.osgi.util.tracker;version="[1.5,2)"
Javac-Debug: on
Javac-Deprecation: off
Javac-Encoding: Cp1252
Private-Package: cat.diba.materialesportiu.constants,cat.diba.material
 esportiu.util.comparator.activity,cat.diba.materialesportiu.util.comp
 arator.loan,cat.diba.materialesportiu.util.comparator.localentity,cat
 .diba.materialesportiu.util.comparator.maintenance,cat.diba.materiale
 sportiu.util.comparator.material
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
