Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PrestecMaterialEsportiu-service
Bundle-SymbolicName: cat.diba.materialesportiu.service
Bundle-Version: 1.0.0
Created-By: 1.8.0_181 (Oracle Corporation)
Import-Package: cat.diba.materialesportiu.constants,cat.diba.materiale
 sportiu.exception;version="[1.0,2)",cat.diba.materialesportiu.model;v
 ersion="[1.0,1.1)",cat.diba.materialesportiu.service;version="[1.0,1.
 1)",cat.diba.materialesportiu.service.persistence;version="[1.0,1.1)"
 ,com.liferay.asset.kernel.service;version="[1.7,2)",com.liferay.asset
 .kernel.service.persistence;version="[1.2,2)",com.liferay.counter.ker
 nel.service;version="[1.0,2)",com.liferay.expando.kernel.model;versio
 n="[1.1,2)",com.liferay.expando.kernel.util;version="[1.2,2)",com.lif
 eray.portal.dao.orm.custom.sql;version="[1.0,2)",com.liferay.portal.k
 ernel.bean;version="[7.1,8)",com.liferay.portal.kernel.configuration;
 version="[6.2,7)",com.liferay.portal.kernel.dao.db;version="[7.5,8)",
 com.liferay.portal.kernel.dao.jdbc;version="[7.1,8)",com.liferay.port
 al.kernel.dao.orm;version="[7.3,8)",com.liferay.portal.kernel.excepti
 on;version="[7.2,8)",com.liferay.portal.kernel.json;version="[7.0,8)"
 ,com.liferay.portal.kernel.log;version="[7.0,8)",com.liferay.portal.k
 ernel.messaging;version="[8.0,9)",com.liferay.portal.kernel.model;ver
 sion="[2.0,3)",com.liferay.portal.kernel.model.impl;version="[1.1,2)"
 ,com.liferay.portal.kernel.module.framework;version="[1.2,2)",com.lif
 eray.portal.kernel.module.framework.service;version="[1.0,2)",com.lif
 eray.portal.kernel.scheduler;version="[7.4,8)",com.liferay.portal.ker
 nel.search;version="[7.6,8)",com.liferay.portal.kernel.service;versio
 n="[1.27,2)",com.liferay.portal.kernel.service.persistence;version="[
 1.16,2)",com.liferay.portal.kernel.service.persistence.impl;version="
 [1.4,2)",com.liferay.portal.kernel.transaction;version="[7.1,8)",com.
 liferay.portal.kernel.upgrade;version="[7.6,8)",com.liferay.portal.ke
 rnel.util;version="[8.0,9)",com.liferay.portal.spring.extender.servic
 e;version="[1.0,2)",com.liferay.portal.upgrade.release;version="[1.4,
 2)",javax.sql,org.osgi.framework;version="[1.8,2)",org.osgi.util.trac
 ker;version="[1.5,2)"
Javac-Debug: on
Javac-Deprecation: off
Javac-Encoding: Cp1252
Liferay-Require-SchemaVersion: 0.0.1
Liferay-Service: true
Liferay-Spring-Context: META-INF/spring
Private-Package: cat.diba.materialesportiu.internal.activator,cat.diba
 .materialesportiu.internal.scheduler,cat.diba.materialesportiu.model.
 impl,cat.diba.materialesportiu.service.base,cat.diba.materialesportiu
 .service.impl,cat.diba.materialesportiu.service.persistence.impl,cat.
 diba.materialesportiu.service.util
Provide-Capability: osgi.service;objectClass:List<String>="cat.diba.ma
 terialesportiu.internal.scheduler.SampleScheduler",osgi.service;objec
 tClass:List<String>="cat.diba.materialesportiu.service.ActivityDepend
 sOnLocalService",osgi.service;objectClass:List<String>="cat.diba.mate
 rialesportiu.service.ActivityLocalService",osgi.service;objectClass:L
 ist<String>="cat.diba.materialesportiu.service.LoanActivityLocalServi
 ce",osgi.service;objectClass:List<String>="cat.diba.materialesportiu.
 service.LoanLocalService",osgi.service;objectClass:List<String>="cat.
 diba.materialesportiu.service.LocalEntityLocalService",osgi.service;o
 bjectClass:List<String>="cat.diba.materialesportiu.service.Maintenanc
 eLocalService",osgi.service;objectClass:List<String>="cat.diba.materi
 alesportiu.service.MaterialLocalService"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.3.0)(!(version>=2.0.0)))",liferay.extender;filter:="
 (&(liferay.extender=spring.extender)(version>=3.0)(!(version>=4.0)))"
 ,osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/cat.diba.materialesportiu.internal.schedul
 er.SampleScheduler.xml
Tool: Bnd-3.5.0.201709291849
