dependencies {
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bnd.annotation", version: "3.5.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.upgrade.api", version: "2.0.2"
	compileOnly group: "com.liferay", name: "com.liferay.portal.spring.extender.api", version: "3.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "3.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.dao.orm.custom.sql.api", version: "1.0.0"
	compileOnly group: "org.osgi", name: "org.osgi.core", version: "6.0.0"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compileOnly group: "com.liferay", name: "com.liferay.gradle.plugins.db.support", version: "1.0.5"
	compileOnly project(":modules:PrestecMaterialEsportiu:PrestecMaterialEsportiu-api")
}

buildService {
	apiDir = "../PrestecMaterialEsportiu-api/src/main/java"
}

group = "cat.diba.materialesportiu"